cff-version: 1.2.0
title: "navier-stokes-lab: 2D incompressible Navier–Stokes (projection + FFT Poisson) with Taylor–Green benchmark"
message: "If you use this software, please cite it using the preferred-citation below."
type: software
version: 0.1.0
date-released: 2026-02-17
license: MIT
url: "https://github.com/salehmahamathissene/navier-stokes-lab"
keywords:
  - Navier–Stokes
  - incompressible flow
  - CFD
  - projection method
  - FFT Poisson solver
  - Taylor–Green vortex
authors:
  - family-names: "Mahamat Hisseine"
    given-names: "Saleh"

preferred-citation:
  type: software
  title: "navier-stokes-lab"
  authors:
    - family-names: "Mahamat Hisseine"
      given-names: "Saleh"
  version: 0.1.0
  date-released: 2026-02-17
  url: "https://github.com/salehmahamathissene/navier-stokes-lab"
  license: MIT
